# -----------------------------------------------------------------------------
# Site info
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_LOCALE_DETECTION=false

# -----------------------------------------------------------------------------
# Analytics
# Google Analytics: https://analytics.google.com/analytics/web/
# Baidu Tongji: https://tongji.baidu.com/
# Plausible: https://plausible.io/
# -----------------------------------------------------------------------------
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_BAIDU_TONGJI=
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=
NEXT_PUBLIC_PLAUSIBLE_SRC=

#------------------------------------------------------------------------
# Ads
# Google Adsense: https://www.google.com/adsense/
# Adsterra: https://adsterra.com/
#------------------------------------------------------------------------
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=
NEXT_PUBLIC_ADSTERRA_SRC=
NEXT_PUBLIC_ADSTERRA_CONTAINER_ID=

#------------------------------------------------------------------------
# Resend: https://resend.com/
#------------------------------------------------------------------------
RESEND_API_KEY=
ADMIN_EMAIL=
RESEND_AUDIENCE_ID=

#------------------------------------------------------------------------
# Upstash: https://upstash.com/
#------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_NEWSLETTER_RATE_LIMIT_KEY=newsletter-rate-limit
DAY_MAX_SUBMISSIONS=